<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
nav{
    display: flex;
    justify-content: space-around;

}
.circle-1{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: rgb(163, 14, 14);
    
}
.circle-2{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: rgb(102, 101, 101);
    position: absolute;
    top: 1px;
}
ul{
    align-content: space-around;
    padding: 3px;
}
li{
    display: inline;
    align-content: space-around;
    padding: 10px;
    font-family:sans-serif;

}
.hamburger{
    padding: 10px;
    display: none;
}

main{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    

    
}
body{
    background-color: rgb(202, 202, 202);
}
.secular{
    position: relative;
    padding: 10px;
    left: 2px;
    overflow:visible;
    display: inline;
    z-index: 0;
    
}
.write{
  display: inline;
  position: relative;
  overflow: hidden;
  animation-iteration-count: infinite;
  
}

.big{
    width: 200px;
    height: 200px;
    background-color: rgb(110, 138, 165);
    border-radius: 100%;
 position: relative;
    top: -20px;
    right:-250px;

}
.bigger{
    width: 200px;
    height: 200px;
    background-color: grey;
    border-radius: 100%;
position: relative;
    bottom: -10px;
    left: -60px;

}
button{
    padding: 8px;
    background-color: rgb(163, 14, 14);
    border-radius: 4px;
    border: 0px;
    color: white;
    width: 120px;
}

.biggest{
    width: 400px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    position: relative;
    top: -400px;
   
   

}
span{
    text-decoration: overline;
     text-decoration-color: rgb(163, 14, 14);
     text-decoration-thickness: 2px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
.text{
    animation-name: second;
    animation-duration: 9s;
    animation-delay: 0s;
    animation-iteration-count: initial;
    transform: translateY(-200%);
    overflow-y: hidden;
    animation-iteration-count: infinite;
}
.wrii{
    
  animation-name: third;
    animation-duration: 9s;
    animation-delay: 0s;
    transform: translateY(400%);
    overflow-y: hidden;
    animation-iteration-count: infinite;
    
}

h1{
    font-size: 35px;
    font-weight: 20px;
    font-family: Arial, Helvetica, sans-serif;
    animation-name: first;
    animation-duration: 9s;
    animation-delay: 0s;
    animation-iteration-count: initial;
    transform: translateX(300%);
    overflow-x: hidden;
    animation-iteration-count: infinite;

  
}
@keyframes first {
    10%{
        transform: translateX(0%);
    }
    20%{
        transform: translateX(0%);
    }
    30%{
        transform: translateX(0%);
    }
    40%{
        transform: translateX(300%);
    }
    50%{
        transform: translateX(300%);
    }
    60%{
        transform: translateX(300%);
    }
    70%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(0%);
    }

}
@keyframes second  {
    5%{
        transform: translateY(-300%);
    }
    10%{
        transform: translateY(0%);
    }
    20%{
        transform: translateY(0%);
    }
    30%{
        transform: translateY(0%);
    }
    40%{
        transform: translateY(00%);
    }
    50%{
        transform: translateY(-200%);
    }
    60%{
        transform: translateY(0%);
    }
    70%{
        transform: translateY(0%);
    }
    80%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(0%);
    }
}
@keyframes third {
    10%{
        transform: translateY(400%);
    }
    20%{
        transform: translateY(400%);
    }
    30%{
        transform: translateY(400%);
    }
    40%{
        transform: translateY(400%);
    }
    50%{
        transform: translateY(400%);
    }
    60%{
        transform: translateY(400%);
    }
    70%{
        transform: translateY(0%);
    }
    80%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(0%);
    }
}

@media screen and (max-width:1200px){
    .bigger{
    width: 200px;
    height: 200px;
    background-color: grey;
    border-radius: 100%;
    position: relative;
    bottom: 130px;
    left: -50px;
}
.big{
    width: 200px;
    height: 200px;
    background-color: rgb(110, 138, 165);
    border-radius: 100%;
    position: relative;
    top: -70px;
    right:-142px;
}

.biggest{
    width: 300px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    position: relative;
    top: -450px;
}
.secular{
    position: relative;
    padding: 10px;
    left: 2px;
      top: 40px;
    display: inline;
    
}
}



@media screen and (max-width:1000px){
    p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

h1{
    font-size: 27px;
    font-weight: 20px;
    
}
    main{
   
    padding: 10px;

    
}
.secular{
    position: relative;
    padding: 10px;
    top: 0px
    
    
}

.wrii{
    font-size: 12px;
    font-style: oblique;
    font-weight: bolder;
}
.big{
    width: 150px;
    height: 150px;
    background-color: rgb(110, 138, 165);
    border-radius: 100%;
    position: relative;
    top: -25px;
    right:-112px;
}
.bigger{
    width: 150px;
    height: 150px;
    background-color: grey;
    border-radius: 100%;
    position: relative;
    bottom: 30px;
    left: -30px;
}
button{
    padding: 8px;
    background-color: rgb(163, 14, 14);
    border-radius: 4px;
    border: 0px;
    color: white;
    width: 120px;
}

.biggest{
    width: 250px;
    height: 250px;
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    position: relative;
    top: -300px;
}
}

@media screen and (max-width:600px) {
    .hamburger{
    
    display: inline;
    
    
}
.ham{
    
    clip-path: polygon(70% 0, 100% 0, 100% 100%, 70% 100%);
    text-align: end;
    padding: 20px;
   
    
    
}

.circle-1{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: rgb(163, 14, 14);
   
}
.circle-2{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-color: rgb(102, 101, 101);
    position: absolute;
    top: 1px;
}
li{
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    
}
li:hover{
    text-decoration: underline;
    color: white;
}
   
ul{
             position: absolute;
             z-index: 5;
             right: 0;
             left: 0;
             text-align: center;
             top: 50px;
             clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
             transition: 2s;
             transition-delay:0s ;
             transition-duration:1s ;
             background-color: rgb(102, 101, 101);
             border-radius: 10px;
}
.secular{
    position: relative;
    padding: 10px;
    
    
}
.write{
      align-self:flex-start ;
}
.wrii{
    font-size: 10px;
    font-style: oblique;
    font-weight:bolder;

}
.big{
    width: 80px;
    height: 80px;
    background-color: rgb(110, 138, 165);
    border-radius: 100%;
    position: relative;
    top: 110px;
    right:15px;
}
.bigger{
    width: 80px;
    height: 80px;
    background-color: grey;
    border-radius: 100%;
    position: relative;
    bottom: 70px;
    left: 80px;
}
button{
    padding: 8px;
    background-color: rgb(163, 14, 14);
    border-radius: 4px;
    border: 0px;
    color: white;
    width: 120px;
}

.biggest{
    width: 150px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    position: relative;
    top: -130px;
}

h1{
    font-size:20px;
    font-weight: 30px;
    
}
p{
    font-size: 20px;
}

}


    </style>
</head>
<body>
   <nav>

    <div class="circle-1">
        <div class="circle-2 "></div>
    </div>
    <ul>
        <li>Home</li>
        <li>Design resources</li>
        <li>Principles</li>
        <li>Guidelines</li>
        <li>Contact</li>
    </ul>
    <div class="hamburger">
    <img width="40px"  src="a menu icons.png" alt="err">
    </div>
    
   </nav> 
   <script>
       let you = document.querySelector("ul")
       let we = document.querySelector(".hamburger")
       we.onclick = function (){
           you.classList.toggle("ham")
       }
   </script>
   <main>
       <div class="write">
        <p class="text"><span>HEA</span>RT OF DESIGN</p>
        <H1>STUDY EMPATHY</H1>
        <p class="wrii" style=" font-family:cursive">Empathy is the heart of Design without the understanding <br>

            <br>of what others see, feel and experience, design <br> <br>
            is a pointless task.
            <br>
            <br>
            <button>Learn more</button>
        </p>
       </div>
       <div class="secular">
           <div class="big"></div>
           <div class="bigger"></div>
           <div class="biggest"><img src="girlholindsystem1.jpeg" alt=""></div>
       </div>
   </main>
</body>
</html>